<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pencle</title>
</head>
<body>
    <center>
        <svg height="400px" width="320px" style="border:solid">
            <rect height="130px" width="120px"  y="268px" stroke-width="2px" stroke="" fill="#6A9C89">

            </rect>
            <polygon points="280,90 320,40 250,-10 210,38" stroke-width="2px" stroke="red" fill="red">

            </polygon>
            <polygon points="280,90 210,38 25,280 90,340" stroke-width="2px" stroke="black" fill="black">

            </polygon>
            <polygon points="50,350 90,340 25,280 25,330" stroke-width="2px" stroke="#C4DAD2" fill="#C4DAD2">

            </polygon>
            <polygon points="22,360 50,350 25,330">

            </polygon>
        </svg>
    </center>
</body>
</html>